<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b2f469bdb94590a62db658cdfd7a2a" Name="Diagram1">
        <EntityTypeShape EntityType="HalloweenModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HalloweenModel.Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="HalloweenModel.Customer" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="HalloweenModel.Invoice" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="HalloweenModel.LineItem" Width="1.5" PointX="10.5" PointY="1.5" />
        <EntityTypeShape EntityType="HalloweenModel.State" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="HalloweenModel.InvoiceData" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="HalloweenModel.FK_Customers_States" />
        <AssociationConnector Association="HalloweenModel.FK_Invoices_Customers" />
        <AssociationConnector Association="HalloweenModel.FK_LineItems_Invoices" />
        <AssociationConnector Association="HalloweenModel.FK_LineItems_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>